# BotanikBambu

BotanikBambu.Business/: BotanikBambu.Business.csproj
BotanikBambu.Business/Abstract/: IBambuService.cs  ICartsService.cs  ICityService.cs  IColorService.cs  IGenderService.cs  IPaymentService.cs  IPhotoService.cs  ITruckerService.cs  IUserService.cs
BotanikBambu.Business/Concrete/: BambuService.cs  CartsService.cs  CityService.cs  ColorService.cs  GenderService.cs  PaymentService.cs  PhotoService.cs  TruckerService.cs  UserService.cs
BotanikBambu.Business/Configuration/: BusinessExtension.cs
BotanikBambu.Business/Shared/Abstract/: IService.cs
BotanikBambu.Business/Shared/Concrete/: Service.cs
BotanikBambu.Data/: ApplicationDbContext.cs  BotanikBambu.Data.csproj
BotanikBambu.Data/Configurations/: CityConfiguration.cs  GenderConfiguration.cs
BotanikBambu.Data/Migrations/: 20240816155451_Initial.Designer.cs  20240816155451_Initial.cs  20240818233241_NullableTrucker.Designer.cs  20240818233241_NullableTrucker.cs  ApplicationDbContextModelSnapshot.cs
BotanikBambu.Dtos/UserDTOs/: LoginDTO.cs
BotanikBambu.Models/: Bambu.cs  BaseModel.cs  BotanikBambu.Models.csproj  Carts.cs  City.cs  Color.cs  Gender.cs  Payment.cs  Photo.cs  Trucker.cs  User.cs
BotanikBambu.Repository/: BotanikBambu.Repository.csproj
BotanikBambu.Repository/Shared/Abstract/: IRepository.cs
BotanikBambu.Repository/Shared/Concrete/: Repository.cs
BotanikBambu.Web/: BotanikBambu.Web.sln
BotanikBambu.Web/BotanikBambu.Web/: BotanikBambu.Web.csproj  Program.cs  appsettings.json
BotanikBambu.Web/BotanikBambu.Web/Areas/Admin/Controllers/: AdminBaseController.cs  AdminHomeController.cs  BambuController.cs  CityController.cs  ColorController.cs  GenderController.cs  HomeController.cs  TruckerController.cs  UserController.cs
BotanikBambu.Web/BotanikBambu.Web/Areas/Admin/Views/: _ViewImports.cshtml
BotanikBambu.Web/BotanikBambu.Web/Areas/Admin/Views/Bambu/: Index.cshtml
BotanikBambu.Web/BotanikBambu.Web/Areas/Admin/Views/Color/: Index.cshtml
BotanikBambu.Web/BotanikBambu.Web/Areas/Admin/Views/Trucker/: Index.cshtml
BotanikBambu.Web/BotanikBambu.Web/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml
BotanikBambu.Web/BotanikBambu.Web/Areas/Shop/Controllers/: CartsController.cs  FavouritesController.cs  ShopController.cs
BotanikBambu.Web/BotanikBambu.Web/Controllers/: HomeController.cs
BotanikBambu.Web/BotanikBambu.Web/Models/: ErrorViewModel.cs
BotanikBambu.Web/BotanikBambu.Web/Properties/: launchSettings.json
BotanikBambu.Web/BotanikBambu.Web/Views/Shared/: _AdminAddFile.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ShopCartLayout.cshtml  _ShopLayout.cshtml  _ShopProductDetail.cshtml
BotanikBambu.Web/BotanikBambu.Web/wwwroot/assets/css/: login.css  profile.css
